# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,2.32,3.66,4.62,5,4.72,4.17,3.51,2.78,2,0.96,0.45,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-19.27,-2.11,13.92,25.49,30,21.78,8.62,-3.67,-12.54,-16,-13.14,-8.56,-4.29,-1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-27.99,-24.08,-19.27,-13.87,-8,0.02,6.61,11.97,16.45,20.05,22.95,25.26,26.93,28.1,28.78,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.58,0.32,0.13,0,0,0,0,0,0.25,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_L_SMILE=-6
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.58,0.32,0.13,0,0,0,0,0,0.25,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_R_SMILE=-6
PARAM_SHOULDER_R_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.54,-8.55,-7.31,-6.03,-4.86,-3.89,-3.24,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_SHOULDER_L_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.63,-7.37,-10,-9.02,-6.89,-4.24,-1.49,1.02,3.1,4.48,5,4.48,3.34,1.93,0.46,-0.88,-1.99,-2.72,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.87,-6.14,-2.5,1.14,3.87,5,3.69,1.31,0,0.36,0.93,1.46,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_TEARS_L=0
PARAM_TEARS_SHED_R=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.85,-0.72,-0.59,-0.47,-0.37,-0.3,-0.28,-0.3,-0.37,-0.46,-0.57,-0.68,-0.79,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.37,0.55,0.71,0.85,0.94,0.98,0.985,0.989,0.992,0.995,0.996,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.61,-0.67,-0.59,-0.39,-0.14,0.12,0.32,0.4,0.387,0.35,0.31,0.26,0.21,0.15,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-6.42,-0.7,4.64,8.5,10,8.5,4.85,0,-4.85,-8.5,-10,-9.52,-8.72,-8.18,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3.63,-9.58,-13.67,-15,-9.64,-1.05,6.96,12.75,15,12.79,7.43,0.88,-5.51,-10.64,-13.9,-15,-13.03,-9.89,-6.95,-4.83,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,6.42,0.7,-4.64,-8.5,-10,-8.5,-4.85,0,4.85,8.5,10,9.03,7.44,6.35,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,9.58,13.67,15,9.64,1.05,-6.96,-12.75,-15,-12.79,-7.43,-0.88,5.51,10.64,13.9,15,14.28,13.14,12.07,11.3,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.79,-3.24,-2.44,-1.49,-0.51,0.44,1.24,1.79,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_SLIDE=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.05,-2.95,-4,-2.21,0.65,3.32,5.25,6,4.13,0.73,-2.15,-4,-5.03,-5,-4.03,-2.44,-1.35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0