# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.28,-1.01,-2.12,-3.46,-4.93,-6.34,-7.48,-8,-7.25,-5.22,-2.26,1.3,5.04,8.76,12.05,14.58,16,16.66,17.16,17.52,17.76,17.9,17.98,18.01,18.005,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.1,-7.5,-14.98,-22.99,-28,-26.73,-23.27,-18.18,-12.01,-5.41,1.3,7.48,12.56,16,18.26,20.11,21.68,22.94,23.9,24.66,25.2,25.57,25.81,25.94,25.99,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Z=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,5.57,-10.52,-22,-25.25,-27.52,-28.99,-29.78,-30,-28.44,-23.79,-16.36,-6.88,3.28,12.44,18,20.07,21.94,23.61,25.06,26.3,27.34,28.18,28.84,29.33,29.66,29.87,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.78,0.6,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.63,8.55,6.84,4.71,2.52,0.74,0,2.73,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.78,0.6,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.63,8.55,6.84,4.71,2.52,0.74,0,2.73,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER_R_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.79,-9.2,-8.26,-7.03,-5.58,-4.04,-2.55,-1.25,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.79,9.2,8.26,7.03,5.58,4.04,2.55,1.25,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.44,-1.81,-3.79,-5,-4.59,-3.48,-1.82,0.19,2.39,4.51,6.21,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_TEARS_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.53,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEARS_SHED_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.53,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.47,-0.13,0.23,0.59,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.74,2.04,0.97,-0.38,-1.88,-3.5,-5.12,-6.62,-7.97,-9.04,-9.74,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.6,3.53,1.88,-0.2,-2.5,-5,-7.5,-9.8,-11.88,-13.53,-14.6,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.72,-2.97,-1.81,-0.36,1.25,3,4.75,6.36,7.81,8.97,9.72,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.6,-3.53,-1.88,0.2,2.5,5,7.5,9.8,11.88,13.53,14.6,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.58,-1.27,-2.12,-2.99,-3.71,-4,-3.84,-3.33,-2.48,-1.32,0.06,1.57,3,3.98,4.82,5.55,6.16,6.69,7.11,7.44,7.7,7.87,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_SLIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.04,-0.054,-0.067,-0.079,-0.087,-0.09,-0.086,-0.073,-0.053,-0.03,0,0.04,0.07,0.09,0.113,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-4.95,-2.25,1.49,5.5,8,7.94,7.76,7.48,7.11,6.68,6.21,5.76,5.37,5.1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0