# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.62,6.63,5.2,3.56,1.86,0.27,-1.08,-2.12,-2.77,-3,-2.83,-2.39,-1.73,-0.95,-0.12,0.7,1.45,2.1,2.62,3,3.35,3.66,3.93,4.16,4.35,4.51,4.64,4.74,4.82,4.88,4.93,4.96,4.98,4.993,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.07,-9.58,-5.98,-1.71,2.71,6.98,10.58,13.07,14,12.49,8.52,2.78,-3.77,-10.57,-16.92,-22.34,-26.47,-29.08,-30,-29.73,-28.98,-27.8,-26.29,-24.47,-22.4,-20.08,-17.63,-14.97,-12.25,-9.43,-6.53,-3.58,-0.65,2.27,5.16,8,10.99,13.7,16.11,18.31,20.25,21.96,23.48,24.77,25.89,26.85,27.65,28.29,28.82,29.22,29.54,29.75,29.9,29.98,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-28.93,-26.14,-22.1,-17.48,-12.69,-8.22,-4.4,-1.48,0.35,1,-0.07,-2.86,-6.9,-11.52,-16.31,-20.78,-24.6,-27.52,-29.35,-30,-29.91,-29.66,-29.28,-28.78,-28.21,-27.57,-26.92,-26.25,-25.61,-24.99,-24.43,-23.94,-23.54,-23.25,-23.06,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.97,-9.87,-9.71,-9.51,-9.25,-8.94,-8.59,-8.2,-7.76,-7.3,-6.79,-6.24,-5.66,-5.05,-4.4,-3.72,-3,-2.21,-1.46,-0.78,-0.14,0.44,0.98,1.46,1.9,2.29,2.64,2.95,3.21,3.43,3.61,3.76,3.86,3.94,3.99,4,2.24,-2.06,-7.3,-12.41,-16.51,-19.12,-20,-19.41,-17.88,-15.67,-13.13,-10.51,-8.05,-5.96,-4.36,-3.36,-3,-3.72,-5.6,-8.34,-11.48,-14.79,-17.91,-20.63,-22.79,-24.27,-25,-25.37,-25.69,-25.97,-26.2,-26.4,-26.56,-26.68,-26.78,-26.86,-26.91,-26.95,-26.97,-26.989,-26.997,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.009,-0.008,-0.006,-0.003,0,0.002,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.008,0.014,0.02,0.029,0.04,0.07,0.11,0.17,0.23,0.3,0.36,0.42,0.47,0.51,0.53,0.54,0.529,0.5,0.46,0.4,0.34,0.28,0.21,0.16,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_ANGLE=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BROW_R_ANGLE=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,0,0.43,0.85,1,1,1,0.72,0.36,0,0.26,0.52,0.67,0.82,0.6,0.38,1,1,1,1,1,1,0.55,0,0.96,1,1,0.68,0.87,1,0.53,0.01,0.01,0.01,0.007,0.01,0.01,0.01,0.006,0.01,0.01,0.005,0,0,0.004,0,0,0,0.003,0,0,0.002,0,0,0.001,0,0,0,0.67,1,1,1,1,0.5,0,0.09,0.18,0.3,0.42,0.53,0.65,0.77,0.88,1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0,0.76,1,1,0.85,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_CHEEK=1
PARAM_ARM_L=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.995,2.982,2.96,2.93,2.9,2.85,2.8,2.75,2.69,2.62,2.55,2.48,2.41,2.33,2.25,2.17,2.08,2,1.92,1.83,1.75,1.67,1.59,1.52,1.45,1.38,1.31,1.25,1.2,1.15,1.1,1.07,1.04,1.02,1.005,1,1.04,1.17,1.37,1.63,1.93,2.28,2.66,3.05,3.45,3.85,4.24,4.6,4.94,5.24,5.5,5.71,5.87,5.97,6,5.56,4.49,3.18,1.9,0.87,0.22,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.013,8.05,8.11,8.19,8.29,8.4,8.52,8.65,8.79,8.93,9.07,9.21,9.35,9.48,9.6,9.71,9.81,9.89,9.95,9.99,10,9.69,8.93,7.98,7.03,6.24,5.68,5.4,5.22,5.12,5.05,5.02,5.002,4.998,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L3=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.449,0.447,0.443,0.439,0.433,0.426,0.417,0.408,0.398,0.388,0.376,0.364,0.352,0.339,0.326,0.312,0.299,0.285,0.271,0.258,0.244,0.231,0.218,0.206,0.194,0.182,0.172,0.162,0.153,0.144,0.137,0.131,0.127,0.123,0.121,0.12,0.123,0.13,0.141,0.155,0.172,0.192,0.21,0.23,0.26,0.28,0.3,0.322,0.341,0.357,0.372,0.384,0.393,0.398,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0.001,0.005,0.01,0.016,0.022,0.028,0.033,0.037,0.039,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.654,0.637,0.61,0.58,0.53,0.49,0.44,0.39,0.33,0.28,0.21,0.16,0.11,0.08,0.05,0.029,0.015,0.006,0.001,0,0.04,0.14,0.28,0.43,0.58,0.71,0.79,0.84,0.86,0.875,0.886,0.892,0.896,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.898,0.897,0.895,0.894,0.893,0.892,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_HAND_L2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.995,2.982,2.96,2.93,2.9,2.85,2.8,2.75,2.69,2.62,2.55,2.48,2.41,2.33,2.25,2.17,2.08,2,1.92,1.83,1.75,1.67,1.59,1.52,1.45,1.38,1.31,1.25,1.2,1.15,1.1,1.07,1.04,1.02,1.005,1,1.04,1.17,1.37,1.63,1.93,2.28,2.66,3.05,3.45,3.85,4.24,4.6,4.94,5.24,5.5,5.71,5.87,5.97,6,5.56,4.49,3.18,1.9,0.87,0.22,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R2=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.013,8.05,8.11,8.19,8.29,8.4,8.52,8.65,8.79,8.93,9.07,9.21,9.35,9.48,9.6,9.71,9.81,9.89,9.95,9.99,10,9.69,8.93,7.98,7.03,6.24,5.68,5.4,5.22,5.12,5.05,5.02,5.002,4.998,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R3=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.517,0.513,0.508,0.501,0.493,0.484,0.475,0.464,0.452,0.44,0.427,0.413,0.399,0.385,0.37,0.355,0.34,0.325,0.31,0.295,0.281,0.267,0.253,0.24,0.228,0.216,0.205,0.196,0.187,0.179,0.172,0.167,0.163,0.161,0.16,0.162,0.169,0.178,0.191,0.207,0.224,0.243,0.262,0.282,0.303,0.322,0.34,0.357,0.372,0.385,0.396,0.403,0.408,0.41,0.38,0.31,0.22,0.13,0.06,0.02,0,0.002,0.006,0.013,0.02,0.028,0.035,0.041,0.046,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.69,0.69,0.688,0.69,0.687,0.69,0.686,0.69,0.684,0.684,0.683,0.68,0.681,0.68,0.679,0.678,0.677,0.675,0.674,0.673,0.671,0.669,0.668,0.666,0.664,0.662,0.66,0.65,0.63,0.59,0.55,0.5,0.45,0.4,0.35,0.31,0.27,0.22,0.18,0.13,0.1,0.07,0.04,0.024,0.01,0.003,0,0.04,0.14,0.28,0.45,0.6,0.72,0.8,0.84,0.86,0.875,0.885,0.892,0.896,0.899,0.9,0.9,0.899,0.898,0.896,0.894,0.893,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_HAND_R2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_CHANGE=0
PARAM_SHOULDER_R_UPDOWN=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.29,0.17,0.02,-0.12,-0.24,-0.31,-0.34,-0.32,-0.27,-0.2,-0.13,-0.05,0.03,0.11,0.17,0.22,0.26,0.27,0.259,0.23,0.18,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.25,-0.28,-0.29,-0.25,-0.16,-0.02,0.12,0.25,0.34,0.41,0.47,0.52,0.58,0.62,0.66,0.7,0.73,0.75,0.78,0.798,0.815,0.828,0.839,0.847,0.853,0.857,0.859,0.86,0.82,0.73,0.62,0.51,0.42,0.37,0.35,0.353,0.361,0.373,0.386,0.4,0.413,0.424,0.433,0.438,0.44,0.431,0.41,0.37,0.33,0.29,0.26,0.23,0.2,0.185,0.18,0.184,0.194,0.209,0.229,0.25,0.28,0.3,0.33,0.36,0.38,0.4,0.422,0.438,0.45,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_SHOULDER_L_UPDOWN=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.3,0.17,0.02,-0.13,-0.25,-0.32,-0.35,-0.33,-0.28,-0.21,-0.13,-0.05,0.03,0.11,0.17,0.22,0.26,0.27,0.259,0.23,0.18,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.25,-0.28,-0.29,-0.25,-0.16,-0.02,0.12,0.25,0.35,0.42,0.48,0.54,0.59,0.64,0.68,0.71,0.74,0.77,0.8,0.817,0.834,0.847,0.858,0.867,0.873,0.877,0.879,0.88,0.84,0.74,0.63,0.51,0.42,0.36,0.34,0.343,0.351,0.363,0.376,0.39,0.403,0.414,0.423,0.428,0.43,0.421,0.4,0.37,0.33,0.29,0.25,0.22,0.2,0.185,0.18,0.184,0.194,0.209,0.229,0.25,0.28,0.3,0.33,0.36,0.38,0.4,0.422,0.438,0.45,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.05,-4.21,-4.44,-4.75,-5.12,-5.54,-5.99,-6.46,-6.94,-7.42,-7.88,-8.32,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.85,-9.5,-9.06,-8.63,-8.29,-8.07,-8,-8.07,-8.25,-8.51,-8.81,-9.12,-9.41,-9.65,-9.84,-9.96,-10,-9.97,-9.88,-9.75,-9.6,-9.44,-9.3,-9.17,-9.08,-9.02,-9,-9.013,-9.05,-9.1,-9.17,-9.26,-9.35,-9.44,-9.54,-9.63,-9.72,-9.8,-9.87,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.63,-0.26,-1.35,-2.42,-3.27,-3.82,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.9,0.73,0.51,0.31,0.14,0.04,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0