# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9.05,11.61,15,18.39,20.95,22,21.9,21.63,21.23,20.73,20.17,19.57,18.99,18.45,17.96,17.56,17.25,17.07,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.9,-4.09,-7,-9.91,-12.1,-13,-12.9,-12.63,-12.23,-11.73,-11.17,-10.57,-9.99,-9.45,-8.96,-8.56,-8.25,-8.07,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.44,-13.51,-14.82,-16.1,-17.13,-17.78,-18,-17.82,-17.34,-16.61,-15.71,-14.7,-13.63,-12.58,-11.6,-10.74,-10.01,-9.46,-9.12,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.337,-0.333,-0.329,-0.323,-0.317,-0.31,-0.303,-0.296,-0.289,-0.282,-0.275,-0.269,-0.264,-0.259,-0.255,-0.252,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.254,0.264,0.281,0.3,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.58,0.61,0.63,0.646,0.659,0.667,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_ARM_L=0
PARAM_ARM_L2=-10
PARAM_ARM_L3=0
PARAM_HAND_L=0.5
PARAM_HAND_L2=-10
PARAM_ARM_R=7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.921,7.91,7.895,7.878,7.86,7.844,7.83,7.819,7.812,7.81,7.811,7.815,7.821,7.83,7.839,7.85,7.86,7.871,7.882,7.892,7.901,7.909,7.916,7.921,7.924,7.925,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92,7.92
PARAM_ARM_R2=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.004,-3.016,-3.032,-3.05,-3.07,-3.088,-3.103,-3.115,-3.122,-3.125,-3.123,-3.119,-3.112,-3.103,-3.093,-3.081,-3.07,-3.058,-3.046,-3.035,-3.026,-3.017,-3.01,-3.004,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R3=0
PARAM_HAND_R=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.909,0.907,0.906,0.904,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.901,0.9,0.903,0.903,0.904,0.905,0.906,0.907,0.91,0.909,0.909,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_HAND_R2=-4
PARAM_BODY_CHANGE=1
PARAM_SHOULDER_R_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.258,0.252,0.243,0.232,0.219,0.204,0.19,0.174,0.16,0.145,0.133,0.122,0.112,0.106,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_SHOULDER_L_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8.03,8.1,8.21,8.35,8.51,8.69,8.88,9.07,9.26,9.43,9.59,9.73,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0