# Live2D Animator Motion Data
$fps=30

PARAM_ROSE1_ANGLE_X=-1.61,-1.71,-1.81,-1.91,-2,-2.09,-2.18,-2.27,-2.36,-2.44,-2.52,-2.59,-2.67,-2.74,-2.81,-2.88,-2.95,-3.01,-3.07,-3.13,-3.19,-3.24,-3.3,-3.35,-3.4,-3.44,-3.49,-3.53,-3.57,-3.61,-3.65,-3.68,-3.72,-3.75,-3.78,-3.8,-3.83,-3.85,-3.88,-3.896,-3.914,-3.93,-3.945,-3.958,-3.969,-3.979,-3.986,-3.992,-3.997,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ROSE1_ANGLE_Y=1.32,1.42,1.52,1.62,1.71,1.81,1.9,1.99,2.08,2.17,2.25,2.34,2.42,2.5,2.57,2.65,2.72,2.8,2.87,2.93,3,3.06,3.12,3.18,3.24,3.3,3.35,3.4,3.45,3.5,3.55,3.59,3.63,3.67,3.71,3.74,3.77,3.8,3.83,3.86,3.88,3.91,3.925,3.943,3.958,3.971,3.981,3.989,3.995,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ROSE1_ANGLE_Z=-2.18,-2.22,-2.26,-2.29,-2.33,-2.36,-2.4,-2.43,-2.46,-2.49,-2.52,-2.54,-2.57,-2.6,-2.62,-2.65,-2.67,-2.69,-2.71,-2.731,-2.75,-2.768,-2.785,-2.802,-2.818,-2.833,-2.847,-2.861,-2.874,-2.886,-2.897,-2.908,-2.918,-2.928,-2.936,-2.945,-2.952,-2.959,-2.965,-2.971,-2.976,-2.981,-2.985,-2.989,-2.992,-2.994,-2.996,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ROSE1_TRANSPARENCY=-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ROSE1_SCALE=-5,-4.92,-4.71,-4.38,-3.96,-3.5,-3,-2.5,-2.04,-1.63,-1.29,-1.08,-1,-1.006,-1.024,-1.05,-1.09,-1.14,-1.2,-1.27,-1.33,-1.39,-1.45,-1.5,-1.56,-1.61,-1.66,-1.7,-1.75,-1.79,-1.83,-1.86,-1.9,-1.93,-1.96,-1.99,-2.02,-2.05,-2.07,-2.09,-2.109,-2.126,-2.142,-2.156,-2.167,-2.177,-2.186,-2.192,-2.196,-2.199,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2,-2.2
PARAM_ROSE2_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.48,0.55,0.62,0.7,0.78,0.86,0.95,1.03,1.12,1.21,1.31,1.4,1.5,1.6,1.69,1.79,1.89,1.99,2.09,2.18,2.28,2.38,2.48,2.57,2.67,2.76,2.85,2.94,3.02,3.11,3.19,3.27,3.34,3.42,3.49,3.55,3.61,3.67,3.73,3.78,3.82,3.86,3.9,3.93,3.95,3.973,3.988,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ROSE2_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.48,0.55,0.62,0.7,0.78,0.86,0.95,1.03,1.12,1.21,1.31,1.4,1.5,1.6,1.69,1.79,1.89,1.99,2.09,2.18,2.28,2.38,2.48,2.57,2.67,2.76,2.85,2.94,3.02,3.11,3.19,3.27,3.34,3.42,3.49,3.55,3.61,3.67,3.73,3.78,3.82,3.86,3.9,3.93,3.95,3.973,3.988,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ROSE2_ANGLEZ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ROSE2_TRANSPARENCY=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_55=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.14,3.51,4.09,4.82,5.63,6.5,7.37,8.18,8.91,9.49,9.86,10,9.97,9.89,9.78,9.64,9.49,9.34,9.2,9.08,9,8.94,8.88,8.83,8.78,8.73,8.68,8.63,8.59,8.55,8.51,8.47,8.43,8.4,8.36,8.33,8.3,8.27,8.25,8.22,8.2,8.18,8.158,8.139,8.122,8.106,8.091,8.077,8.065,8.054,8.044,8.035,8.027,8.021,8.015,8.01,8.006,8.004,8.002,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ROSE3_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.43,-0.5,-0.58,-0.67,-0.75,-0.85,-0.94,-1.04,-1.14,-1.24,-1.34,-1.45,-1.56,-1.67,-1.78,-1.89,-2,-2.11,-2.22,-2.33,-2.44,-2.55,-2.66,-2.76,-2.86,-2.96,-3.06,-3.15,-3.25,-3.33,-3.42,-3.5,-3.57,-3.64,-3.7,-3.76,-3.82,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4
PARAM_ROSE_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.036,0.06,0.1,0.14,0.18,0.24,0.3,0.36,0.43,0.5,0.58,0.67,0.75,0.85,0.94,1.04,1.14,1.24,1.34,1.45,1.56,1.67,1.78,1.89,2,2.11,2.22,2.33,2.44,2.55,2.66,2.76,2.86,2.96,3.06,3.15,3.25,3.33,3.42,3.5,3.57,3.64,3.7,3.76,3.82,3.86,3.9,3.94,3.96,3.984,3.996,4
PARAM_ROSE3_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.031,-0.048,-0.069,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.11,-1.17,-1.22,-1.28,-1.33,-1.38,-1.43,-1.48,-1.53,-1.58,-1.62,-1.67,-1.71,-1.75,-1.79,-1.82,-1.85,-1.88,-1.91,-1.93,-1.952,-1.969,-1.982,-1.992,-1.998,-2
PARAM_ROSE3_TRANSPARENCY=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10
PARAM_=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.44,2.51,3.82,5.1,6.13,6.78,7,6.987,6.95,6.89,6.82,6.73,6.64,6.54,6.44,6.34,6.24,6.15,6.07,6,5.92,5.85,5.78,5.71,5.65,5.59,5.53,5.48,5.43,5.38,5.34,5.3,5.27,5.23,5.2,5.17,5.15,5.13,5.1,5.086,5.069,5.055,5.042,5.031,5.023,5.015,5.01,5.005,5.002,5.001,5,5
PARAM_ROSE4_ANGLE_X=2.94,3.05,3.16,3.27,3.37,3.47,3.56,3.64,3.72,3.79,3.85,3.9,3.94,3.97,3.994,4,3.998,3.992,3.981,3.967,3.949,3.93,3.9,3.87,3.84,3.81,3.77,3.73,3.68,3.63,3.58,3.53,3.48,3.42,3.36,3.3,3.23,3.17,3.1,3.03,2.96,2.89,2.82,2.74,2.67,2.59,2.51,2.44,2.36,2.28,2.2,2.12,2.04,1.96,1.88,1.8,1.72,1.64,1.56,1.49,1.41,1.33,1.26,1.18,1.11,1.04,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.033,0.019,0.008,0.002,0,0.004,0.015,0.034,0.06,0.09,0.13,0.18,0.23,0.29,0.36,0.43,0.51,0.59,0.68,0.78,0.88,0.99,1.11,1.23,1.35,1.49,1.62,1.77,1.92,2.08,2.24,2.41,2.58,2.76
PARAM_ROSE4_ANGLE_Y=2.94,3.05,3.16,3.27,3.37,3.47,3.56,3.64,3.72,3.79,3.85,3.9,3.94,3.97,3.994,4,3.998,3.992,3.981,3.967,3.949,3.93,3.9,3.87,3.84,3.81,3.77,3.73,3.68,3.63,3.58,3.53,3.48,3.42,3.36,3.3,3.23,3.17,3.1,3.03,2.96,2.89,2.82,2.74,2.67,2.59,2.51,2.44,2.36,2.28,2.2,2.12,2.04,1.96,1.88,1.8,1.72,1.64,1.56,1.49,1.41,1.33,1.26,1.18,1.11,1.04,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.033,0.019,0.008,0.002,0,0.004,0.015,0.034,0.06,0.09,0.13,0.18,0.23,0.29,0.36,0.43,0.51,0.59,0.68,0.78,0.88,0.99,1.11,1.23,1.35,1.49,1.62,1.77,1.92,2.08,2.24,2.41,2.58,2.76
PARAM_ROSE4_ANGLE_Z=1.47,1.53,1.58,1.63,1.68,1.73,1.78,1.82,1.86,1.89,1.92,1.95,1.97,1.987,1.997,2,1.999,1.996,1.991,1.984,1.975,1.964,1.951,1.937,1.92,1.903,1.883,1.86,1.84,1.82,1.79,1.77,1.74,1.71,1.68,1.65,1.62,1.58,1.55,1.52,1.48,1.45,1.41,1.37,1.33,1.3,1.26,1.22,1.18,1.14,1.1,1.06,1.02,0.98,0.94,0.9,0.86,0.82,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.097,0.08,0.063,0.049,0.036,0.025,0.016,0.009,0.004,0.001,0,0.002,0.007,0.017,0.03,0.046,0.066,0.09,0.12,0.15,0.18,0.21,0.25,0.3,0.34,0.39,0.44,0.5,0.55,0.61,0.68,0.74,0.81,0.89,0.96,1.04,1.12,1.2,1.29,1.38
PARAM_ROSE4_TRANSPARENCY=0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE4_SCALE=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.002,-4.006,-4.014,-4.025,-4.038,-4.055,-4.073,-4.1,-4.12,-4.15,-4.17,-4.21,-4.24,-4.27,-4.31,-4.35,-4.39,-4.44,-4.48,-4.53,-4.57,-4.62,-4.67,-4.73,-4.78,-4.83,-4.89,-4.94,-5,-5.06,-5.11,-5.17,-5.23,-5.29,-5.35,-5.41,-5.47,-5.53,-5.59,-5.65,-5.71,-5.77,-5.83,-5.89,-5.94,-6,-6.06,-6.11,-6.17,-6.22,-6.27,-6.33,-6.38,-6.43,-6.47,-6.52,-6.56,-6.61,-6.65,-6.69,-6.73,-6.76,-6.79,-6.83,-6.85,-6.88,-6.9,-6.93,-6.945,-6.962,-6.975,-6.986,-6.994,-6.998,-7,-6.9,-6.66,-6.33,-5.95,-5.55,-5.16,-4.79,-4.48,-4.22,-4.06,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EFFECTA_TRANSPARENCY=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EFFECTA_SCALE=-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.83,-18.37,-17.7,-16.91,-16.09,-15.3,-14.63,-14.17,-14,-14.14,-14.53,-15.13,-15.9,-16.81,-17.83,-18.93,-20.07,-21.25,-22.45,-23.61,-24.74,-25.82,-26.8,-27.71,-28.48,-29.12,-29.59,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTA_LIGHT=-19
PARAM_EFFECTA_2=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.46,27.93,25.59,22.46,18.78,14.63,10.1,5.42,0.62,-4.21,-8.85,-13.21,-17.28,-20.89,-24.03,-26.56,-28.43,-29.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTB_TRANSPARENCY=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EFFECTB_SCALE=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.9,-16.62,-16.22,-15.75,-15.25,-14.78,-14.38,-14.1,-14,-14.14,-14.53,-15.13,-15.9,-16.81,-17.83,-18.93,-20.07,-21.25,-22.45,-23.61,-24.74,-25.82,-26.8,-27.71,-28.48,-29.12,-29.59,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTB_LIGHT=-15
PARAM_EFFETCB_3=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTC_TRANSPARENCY=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.69,-2.06,-2.47,-2.89,-3.33,-3.78,-4.24,-4.71,-5.18,-5.64,-6.09,-6.54,-6.97,-7.39,-7.79,-8.17,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EFFECTC_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.78,-0.54,-0.24,0.1,0.46,0.81,1.13,1.42,1.66,1.85,1.96,2,1.87,1.51,0.93,0.15,-0.78,-1.88,-3.11,-4.44,-5.87,-7.36,-8.92,-10.51,-12.15,-13.79,-15.43,-17.05,-18.63,-20.18,-21.66,-23.06,-24.35,-25.57,-26.67,-27.62,-28.45,-29.1,-29.6,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTC_LIGHT=-15
PARAM_EFFECTC_3=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.46,27.93,25.54,22.4,18.71,14.47,9.85,4.99,0,-4.99,-9.85,-14.47,-18.71,-22.4,-25.54,-27.93,-29.46,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTD_TRANSPARENCY=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EFFECTD_SCALE=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.9,-10.62,-10.22,-9.75,-9.25,-8.78,-8.38,-8.1,-8,-8.19,-8.73,-9.55,-10.61,-11.86,-13.27,-14.78,-16.35,-17.97,-19.61,-21.21,-22.77,-24.25,-25.6,-26.85,-27.91,-28.79,-29.43,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EFFECTD_3=-15
PARAM_EFFECTD_4=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_1=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_2=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.9,-5.62,-5.22,-4.75,-4.25,-3.78,-3.38,-3.1,-3,-3.23,-3.9,-4.9,-6.2,-7.73,-9.47,-11.32,-13.25,-15.24,-17.25,-19.21,-21.12,-22.94,-24.6,-26.13,-27.44,-28.51,-29.31,-29.82,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_3=-15
PARAM_4=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_6=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10
PARAM_7=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.9,-10.62,-10.22,-9.75,-9.25,-8.78,-8.38,-8.1,-8,-8.19,-8.73,-9.55,-10.61,-11.86,-13.27,-14.78,-16.35,-17.97,-19.61,-21.21,-22.77,-24.25,-25.6,-26.85,-27.91,-28.79,-29.43,-29.85,-30
PARAM_8=-15
PARAM_0=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_11=-5.82,-4.78,-3.11,-1.56,-0.44,0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_12=-16,-16,-16,-16,-16,-16,-15.79,-15.24,-14.44,-13.49,-12.51,-11.56,-10.76,-10.21,-10,-10.17,-10.67,-11.41,-12.37,-13.51,-14.79,-16.16,-17.59,-19.06,-20.56,-22.01,-23.42,-24.77,-26,-27.13,-28.1,-28.9,-29.49,-29.87,-30,-29.991,-29.97,-29.92,-29.87,-29.79,-29.7,-29.6,-29.48,-29.35,-29.2,-29.04,-28.87,-28.69,-28.49,-28.29,-28.07,-27.84,-27.6,-27.36,-27.1,-26.84,-26.56,-26.28,-25.99,-25.69,-25.39,-25.09,-24.77,-24.45,-24.13,-23.8,-23.47,-23.13,-22.79,-22.45,-22.11,-21.76,-21.42,-21.06,-20.72,-20.37,-20.02,-19.67,-19.33,-18.98,-18.64,-18.3,-17.96,-17.63,-17.29,-16.97,-16.65,-16.33,-16.02,-15.71,-15.41,-15.12,-14.83,-14.55,-14.28,-14.02,-13.76,-13.51,-13.27,-13.05,-12.83,-12.62,-12.42,-12.24,-12.06,-11.9,-11.75,-11.61,-11.49,-11.38,-11.28,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11,-11,-11
PARAM_13=-15
PARAM_14=30,30,30,30,30,30,30,30,30,30,30,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-29.98,-29.92,-29.83,-29.7,-29.53,-29.33,-29.09,-28.82,-28.52,-28.18,-27.82,-27.42,-26.99,-26.55,-26.06,-25.55,-25.03,-24.46,-23.87,-23.28,-22.64,-21.99,-21.32,-20.63,-19.91,-19.19,-18.43,-17.66,-16.89,-16.08,-15.26,-14.45,-13.6,-12.75,-11.9,-11.02,-10.13,-9.25,-8.34,-7.42,-6.52,-5.6,-4.66,-3.75,-2.81,-1.87,-0.94,0,0.94,1.87,2.81,3.75,4.66,5.6,6.52,7.42,8.34,9.25,10.13,11.02,11.9,12.75,13.6,14.45,15.26,16.08,16.89,17.66,18.43,19.19,19.91,20.63,21.32,21.99,22.64,23.28,23.87,24.46,25.03,25.55,26.06,26.55,26.99,27.42,27.82,28.18,28.52,28.82,29.09,29.33,29.53,29.7,29.83,29.92,29.98,30,30,30,30
PARAM_36=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.67,0.63,0.61,0.593,0.582,0.576,0.571,0.567,0.562,0.555,0.545,0.532,0.51,0.47,0.42,0.36,0.3,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_37=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,0.94,0.8,0.62,0.43,0.27,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_38=1,0.997,0.988,0.975,0.957,0.94,0.91,0.89,0.86,0.83,0.81,0.78,0.76,0.73,0.71,0.694,0.68,0.669,0.663,0.66,0.66,0.66,0.656,0.646,0.634,0.62,0.606,0.592,0.58,0.57,0.561,0.555,0.55,0.545,0.541,0.536,0.529,0.521,0.51,0.48,0.43,0.36,0.28,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_39=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_40=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.94,0.92,0.918,0.917,0.915,0.914,0.912,0.91,0.905,0.898,0.89,0.883,0.875,0.869,0.863,0.859,0.856,0.855,0.854,0.85,0.82,0.75,0.65,0.53,0.41,0.29,0.18,0.1,0.06,0.042,0.028,0.018,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0
PARAM_41=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=0