# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,3,3,3,3,3,3,3.07,3.21,3.38,3.57,3.73,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.53,-6.59,-9.57,-11.96,-13.49,-14,-14,-14,-14,-14,-14,-14,-11.57,-6.33,0.2,6.99,13.18,18.31,21.73,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,4.42,6,0.28,-9.72,-17.66,-22,-25.24,-27.43,-28.84,-29.61,-29.93,-30,-23.6,-13.1,-2.83,5.34,10,13.06,15,16.28,17.11,17.6,17.87,17.98,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.93,1.04,1.18,1.31,1.41,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.93,1.04,1.18,1.31,1.41,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.046,-0.037,-0.025,-0.013,-0.004,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.45,0.53,0.63,0.72,0.8,0.83,0.827,0.82,0.81,0.8,0.793,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.53,0.56,0.6,0.64,0.7,0.76,0.82,0.88,0.93,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_ARM_L=1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.88,2.76,4.03,5.46,6.83,8,8.83,9.39,9.73,9.92,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L2=-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9,-7.85,-6.41,-4.96,-3.72,-2.82,-2.34,-2.05,-1.88,-1.79,-1.76,-1.766,-1.773,-1.775,-1.782,-1.792,-1.803,-1.815,-1.826,-1.837,-1.846,-1.853,-1.858,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86,-1.86
PARAM_ARM_L3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.14,0.19,0.23,0.26,0.279,0.292,0.3,0.305,0.307,0.308,0.31,0.298,0.27,0.23,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.507,0.53,0.56,0.61,0.67,0.75,0.82,0.88,0.92,0.96,0.974,0.98,0.975,0.962,0.944,0.927,0.914,0.908,0.925,0.95,0.98,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R=1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.53,1.9,2.83,4.14,5.6,6.93,8,8.82,9.37,9.7,9.88,9.96,9.99,10,9.97,9.88,9.75,9.6,9.44,9.3,9.17,9.08,9.02,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R2=-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-9.47,-8.97,-7.73,-6.2,-4.66,-3.36,-2.45,-1.98,-1.69,-1.52,-1.43,-1.39,-1.38,-1.383,-1.386,-1.41,-1.46,-1.54,-1.63,-1.73,-1.82,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.09,0.14,0.18,0.21,0.24,0.254,0.267,0.276,0.283,0.287,0.289,0.29,0.29,0.271,0.23,0.18,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.523,0.55,0.6,0.65,0.73,0.8,0.86,0.91,0.95,0.97,0.98,0.96,0.92,0.88,0.86,0.846,0.858,0.89,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_CHANGE=0
PARAM_SHOULDER_R_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.18,0.28,0.36,0.42,0.45,0.469,0.484,0.498,0.515,0.54,0.62,0.71,0.77,0.792,0.72,0.59,0.47,0.38,0.33,0.31,0.288,0.274,0.264,0.257,0.253,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_SHOULDER_L_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.36,0.47,0.53,0.56,0.58,0.596,0.61,0.626,0.65,0.7,0.76,0.79,0.798,0.74,0.65,0.56,0.49,0.46,0.449,0.439,0.432,0.427,0.424,0.422,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.73,-9.03,-7.98,-6.71,-5.37,-4,-2.86,-2.06,-1.52,-1.19,-1.04,-1,-1.47,-2.5,-3.81,-5.19,-6.5,-7.64,-8.5,-9,-9.32,-9.56,-9.73,-9.85,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.81,-1.62,-2.52,-3.35,-4,-4.43,-4.7,-4.87,-4.94,-4.97,-4.972,-4.3,-2.85,-1.01,0.92,2.73,4.28,5.41,6,6.3,6.52,6.69,6.8,6.87,6.91,6.927,6.933,6.93,6.931,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.93
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-1.03,-2,-2.97,-3.7,-4,-4,-4,-4,-3.25,-1.42,1,3.42,5.25,6,5.74,5.3,4.82,4.37,4,3.61,3.35,3.18,3.08,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.504,0.513,0.527,0.543,0.558,0.57,0.579,0.584,0.588,0.589,0.59,0.59,0.583,0.568,0.549,0.53,0.51,0.492,0.479,0.47,0.464,0.459,0.455,0.453,0.451,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0