# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.95,-2.79,-2.55,-2.24,-1.87,-1.45,-0.99,-0.5,0,0.5,0.99,1.45,1.87,2.24,2.55,2.79,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,3.79,7.06,10.25,12.82,14.45,15,14.55,13.42,11.89,10.1,8.25,6.41,4.68,3.22,2.04,1.28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.7,17.86,16.55,14.82,12.79,10.46,7.92,5.24,2.5,-0.24,-2.92,-5.46,-7.79,-9.82,-11.55,-12.86,-13.7,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.25
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_ANGLE=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_ANGLE=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_ARM_L=7
PARAM_ARM_L2=-4
PARAM_ARM_L3=0
PARAM_HAND_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.989,0.983,0.976,0.969,0.963,0.958,0.954,0.951,0.95,0.952,0.956,0.961,0.967,0.974,0.981,0.987,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L2=-4
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.04,-10.09,-10.15,-10.18,-10.2,-10.196,-10.185,-10.169,-10.15,-10.12,-10.1,-10.08,-10.05,-10.03,-10.015,-10.004,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R3=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAND_R=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.581,0.599,0.61,0.609,0.606,0.601,0.595,0.588,0.581,0.574,0.567,0.562,0.557,0.553,0.551,0.55,0.552,0.555,0.56,0.565,0.568,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HAND_R2=-10
PARAM_BODY_CHANGE=0
PARAM_SHOULDER_R_UPDOWN=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.317,0.336,0.36,0.39,0.42,0.45,0.48,0.5,0.523,0.535,0.54,0.533,0.514,0.49,0.46,0.43,0.4,0.37,0.35,0.327,0.315,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_SHOULDER_L_UPDOWN=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.319,0.34,0.37,0.4,0.44,0.48,0.51,0.54,0.56,0.575,0.58,0.571,0.55,0.52,0.49,0.45,0.41,0.38,0.35,0.33,0.315,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.77,-9.56,-9.3,-9.04,-8.77,-8.53,-8.32,-8.15,-8.04,-8,-8.06,-8.23,-8.44,-8.7,-8.96,-9.23,-9.47,-9.68,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.11,-2.22,-2.35,-2.48,-2.61,-2.74,-2.84,-2.93,-2.98,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DOLL=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0