# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.75,9.45,9.05,8.57,8.02,7.42,6.76,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.28,4.25,4.17,4.05,3.88,3.67,3.43,3.17,2.89,2.6,2.29,1.99,1.69,1.39,1.11,0.85,0.61,0.41,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,9.74,8.65,5.93,2.25,-2.06,-6.54,-10.96,-15.14,-18.65,-21.49,-23.33,-24,-22.49,-18.52,-12.78,-6.23,0.57,6.92,12.34,16.47,19.08,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.765,0.75,0.73,0.7,0.66,0.62,0.57,0.52,0.47,0.41,0.36,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.785,0.77,0.75,0.71,0.68,0.63,0.59,0.53,0.48,0.42,0.37,0.31,0.26,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.336,0.338,0.34,0.342,0.344,0.347,0.35,0.353,0.355,0.358,0.361,0.363,0.366,0.367,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.048,0.05,0.05,0.047,0.05,0.045,0.045,0.04,0.043,0.043,0.04,0.042,0.04,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_ARM_L=8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.07,8.055,8.03,8.01,7.98,7.95,7.93,7.914,7.909,7.91,7.914,7.92,7.928,7.937,7.946,7.955,7.963,7.97,7.976,7.981,7.984,7.985,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98,7.98
PARAM_ARM_L2=-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.078,-3.11,-3.14,-3.18,-3.21,-3.23,-3.253,-3.259,-3.257,-3.252,-3.245,-3.235,-3.225,-3.214,-3.203,-3.192,-3.183,-3.176,-3.17,-3.166,-3.165,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17,-3.17
PARAM_ARM_L3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.008,0.015,0.023,0.029,0.035,0.039,0.04,0.04,0.039,0.037,0.035,0.033,0.031,0.028,0.026,0.024,0.023,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAND_L=0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.963,0.968,0.975,0.983,0.989,0.995,0.999,1,1,0.999,0.997,0.995,0.993,0.991,0.988,0.986,0.984,0.983,0.982,0.981,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_HAND_L2=-4
PARAM_ARM_R=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.019,8.07,8.13,8.19,8.24,8.258,8.254,8.245,8.231,8.212,8.19,8.17,8.14,8.12,8.09,8.07,8.05,8.027,8.012,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R2=-3
PARAM_ARM_R3=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAND_R=0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.987,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R2=-4
PARAM_BODY_CHANGE=0
PARAM_SHOULDER_R_UPDOWN=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.185,0.171,0.153,0.134,0.117,0.103,0.094,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_SHOULDER_L_UPDOWN=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.194,0.178,0.158,0.138,0.119,0.104,0.094,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.47,-1.01,-1.5,-1.86,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-1
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0