# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-8.83,-8.38,-7.73,-6.92,-6.03,-5.09,-4.14,-3.22,-2.36,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12,-9.33,-5.46,-0.87,3.87,8.46,12.33,15,16,15.64,14.69,13.32,11.62,9.73,7.75,5.75,3.81,1.99,0.35,-1,-2.07,-2.76,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.67,-20.71,-19.2,-17.29,-14.93,-12.31,-9.41,-6.33,-3.08,0.2,3.58,6.93,10.19,13.4,16.41,19.23,21.82,24.14,26.13,27.77,28.98,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.976,0.958,0.93,0.9,0.87,0.83,0.78,0.72,0.66,0.59,0.52,0.44,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.976,0.958,0.93,0.9,0.87,0.83,0.78,0.72,0.66,0.59,0.52,0.44,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R_UPDOWN=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_SHOULDER_L_UPDOWN=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_TESRS_SHED_L=1
PARAM_CHEEK=0
PARAM_ARM_R=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.18,-6.57,-7.06,-7.57,-8.04,-8.42,-8.68,-8.77,-8.59,-8.12,-7.49,-6.75,-5.99,-5.23,-4.52,-3.91,-3.43,-3.12,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.94,-4.78,-4.54,-4.24,-3.9,-3.54,-3.19,-2.87,-2.58,-2.34,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_NECKTIE=0
VISIBLE:PARTS_01_SKETCH=0