# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.47,3.15,5.29,7.88,10.75,13.81,16.97,20.09,23.08,25.77,27.94,29.43,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.47,-3.15,-5.29,-7.88,-10.75,-13.81,-16.97,-20.09,-23.08,-25.77,-27.94,-29.43,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14.2,14.78,15.68,16.82,18.2,19.73,21.37,23.05,24.72,26.31,27.74,28.9,29.69,30,29.58,28.41,26.56,24.21,21.42,18.37,15.14,11.86,8.63,5.58,2.79,0.44,-1.41,-2.58,-3,-2.78,-2.15,-1.18,0.13,1.73,3.56,5.54,7.71,10,12.34,14.66,17,19.29,21.46,23.44,25.27,26.87,28.18,29.15,29.78,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.91,0.85,0.78,0.71,0.63,0.56,0.49,0.43,0.38,0.35,0.33,0.31,0.29,0.268,0.249,0.231,0.214,0.198,0.183,0.169,0.155,0.142,0.129,0.118,0.107,0.096,0.086,0.077,0.069,0.061,0.054,0.047,0.04,0.035,0.029,0.025,0.02,0.017,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.91,0.85,0.78,0.71,0.63,0.56,0.49,0.43,0.38,0.35,0.33,0.31,0.29,0.268,0.249,0.231,0.214,0.198,0.183,0.169,0.155,0.142,0.129,0.118,0.107,0.096,0.086,0.077,0.069,0.061,0.054,0.047,0.04,0.035,0.029,0.025,0.02,0.017,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R_UPDOWN=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_SHOULDER_L_UPDOWN=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_TESRS_SHED_L=1
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.18,0.26,0.36,0.46,0.57,0.67,0.77,0.86,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.84,-4.67,-4.48,-4.27,-4.07,-3.91,-3.79,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.94,7.75,7.46,7.06,6.57,6.01,5.39,4.75,4.08,3.43,2.79,2.22,1.72,1.34,1.09,1,1.01,1.04,1.09,1.15,1.24,1.33,1.44,1.55,1.68,1.81,1.95,2.09,2.22,2.36,2.48,2.61,2.72,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.03,-0.1,-0.22,-0.39,-0.58,-0.8,-1.03,-1.27,-1.49,-1.69,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_NECKTIE=0
VISIBLE:PARTS_01_SKETCH=0