# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.29,-23.3,-20.22,-16.25,-11.65,-6.57,-1.36,3.97,9.15,14.1,18.53,22.45,25.65,28.01,29.5,30,28.54,24.7,19.13,12.74,6.07,-0.21,-5.65,-9.91,-12.74,-14,-14.47,-14.91,-15.32,-15.72,-16.09,-16.45,-16.79,-17.12,-17.43,-17.74,-18.03,-18.32,-18.61,-18.88,-19.16,-19.44,-19.72,-20,-20.26,-20.47,-20.64,-20.77,-20.86,-20.93,-20.97,-20.99,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.77,1.65,2.79,4.1,5.55,7.04,8.56,10.04,11.46,12.72,13.84,14.76,15.43,15.86,16,14.45,10.39,4.53,-2.17,-9.13,-15.62,-21.16,-25.39,-28.06,-29,-28.96,-28.83,-28.63,-28.37,-28.06,-27.71,-27.32,-26.92,-26.5,-26.08,-25.68,-25.29,-24.94,-24.63,-24.37,-24.17,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.359,0.38,0.42,0.47,0.53,0.59,0.66,0.72,0.79,0.85,0.91,0.96,1,1.03,1.044,1.05,1.03,0.96,0.87,0.77,0.66,0.56,0.47,0.41,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_R_OPEN=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.359,0.38,0.42,0.47,0.53,0.59,0.66,0.72,0.79,0.85,0.91,0.96,1,1.03,1.044,1.05,1.03,0.96,0.87,0.77,0.66,0.56,0.47,0.41,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_SHOULDER_R_UPDOWN=-10
PARAM_SHOULDER_L_UPDOWN=-10
PARAM_TESRS_SHED_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_R=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.9,-7.79,-7.65,-7.49,-7.31,-7.12,-6.93,-6.74,-6.57,-6.41,-6.27,-6.16,-6.07,-6.02,-6,-6.14,-6.5,-7.02,-7.62,-8.23,-8.81,-9.3,-9.68,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.69,4.88,3.71,2.37,0.97,-0.32,-1.43,-2.28,-2.81,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.83,-4.42,-3.82,-3.07,-2.21,-1.23,-0.16,1,2.54,3.63,4.46,5.07,5.5,5.79,5.95,6,5.59,4.5,2.94,1.15,-0.7,-2.43,-3.91,-5.04,-5.75,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_NECKTIE=0
VISIBLE:PARTS_01_SKETCH=0