# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.06,0.14,0.26,0.42,0.62,0.87,1.17,1.52,1.94,2.42,2.96,3.57,4.25,5,5.94,6.82,7.62,8.36,9.01,9.58,10.08,10.46,10.76,10.94,11,10.91,10.65,10.24,9.7,9.08,8.37,7.61,6.81,6,5.13,4.38,3.69,3.1,2.57,2.1,1.69,1.34,1.03,0.77,0.55,0.37,0.23,0.13,0.06,0.01,0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-25.49,-14.55,0,14.55,25.49,30,29.42,27.78,25.21,21.93,18.03,13.78,9.29,4.71,0.22,-4.03,-7.93,-11.21,-13.78,-15.42,-16,-15.62,-14.55,-12.87,-10.74,-8.2,-5.42,-2.49,0.49,3.42,6.2,8.74,10.87,12.55,13.62,14,12.59,9.04,4.23,-1.39,-7.23,-12.99,-18.44,-23.03,-26.73,-29.12,-30,-28.76,-25.44,-20.64,-14.94,-9.06,-3.36,1.44,4.76,6,5.54,4.34,2.48,0.18,-2.49,-5.39,-8.49,-11.58,-14.73,-17.71,-20.54,-23.14,-25.44,-27.32,-28.76,-29.68,-30,-29.52,-28.31,-26.67,-24.75,-22.76,-20.8,-18.94,-17.38,-16.12,-15.3,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,2.83,5.5,8.17,10.17,11,10.61,9.5,7.77,5.56,2.94,0.07,-2.96,-6.04,-9.07,-11.94,-14.56,-16.77,-18.5,-19.61,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20.18,-20.64,-21.28,-22.07,-22.92,-23.83,-24.76,-25.65,-26.52,-27.3,-28,-28.62,-29.1,-29.45,-29.7,-29.85,-29.95,-29.99,-30,-30,-29.71,-28.94,-27.75,-26.28,-24.58,-22.72,-20.74,-18.77,-16.75,-14.85,-13.04,-11.38,-9.91,-8.71,-7.79,-7.21,-7,-7.74,-9.59,-12.1,-15.04,-18.1,-21.11,-23.96,-26.36,-28.29,-29.54,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.12,0.24,0.38,0.53,0.67,0.8,0.92,1.01,1.07,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.026,-0.07,-0.12,-0.18,-0.25,-0.32,-0.38,-0.43,-0.47,-0.5,-0.51,-0.504,-0.486,-0.46,-0.42,-0.38,-0.34,-0.29,-0.24,-0.2,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.021,-0.05,-0.08,-0.13,-0.17,-0.21,-0.25,-0.29,-0.32,-0.333,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.84,-0.68,-0.49,-0.3,-0.1,0.08,0.23,0.35,0.43,0.46,0.459,0.456,0.452,0.446,0.44,0.432,0.425,0.417,0.41,0.403,0.396,0.391,0.386,0.383,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.381,0.385,0.389,0.394,0.399,0.405,0.409,0.414,0.417,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.25,0.43,0.6,0.64,0.68,0.59,0.51,0.25,0,0.27,0.54,0.95,1,0.88,0.4,0.73,1,1,1,1,0.8,0.89,0.98,1,1,1,1,1,1,1,1,1,0.56,0.3,0.03,0.026,0.021,0.016,0.01,0.005,0,0.35,0.7,1,1,0.75,0,0.37,0.74,1,1,1,0.59,0.609,0.63,0.65,0.67,0.54,0.4,0.2,0,0.35,0.7,1,1,1,0.74,0.37,0,0.41,0.83,1,1,0.98,0.4,0.2,0,0.35,0.7,0.67,0.63,0.6,0.56,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM2=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM__MOUTH_FORM2=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_CHEEK=0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.961,0.965,0.969,0.974,0.979,0.985,0.989,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=8
PARAM_ARM_L2=-2
PARAM_ARM_L3=0
PARAM_HAND_L=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_HAND_L2=-4
PARAM_ARM_R=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.3,6.03,7,7.97,8.7,9,8.74,8.1,7.22,6.2,5.14,4.09,3.1,2.27,1.59,1.16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.13,1.45,1.89,2.4,2.93,3.45,3.95,4.37,4.7,4.92,5,4.993,4.97,4.93,4.88,4.81,4.72,4.62,4.5,4.37,4.21,4.05,3.87,3.67,3.46,3.23,3,2.71,2.44,2.19,1.96,1.76,1.58,1.42,1.29,1.18,1.1,1.04,1.01,1,1.03,1.12,1.25,1.4,1.56,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R2=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.17,4.62,5.27,6.02,6.79,7.51,8.13,8.6,8.9,9,8.88,8.57,8.14,7.65,7.13,6.62,6.12,5.7,5.35,5.11,5,4.96,4.92,4.89,4.87,4.848,4.833,4.821,4.812,4.806,4.802,4.8,4.8,4.8,4.8,4.8,4.88,5.1,5.4,5.75,6.13,6.52,6.9,7.25,7.56,7.81,8,8.15,8.29,8.41,8.51,8.6,8.68,8.75,8.81,8.86,8.9,8.93,8.95,8.971,8.984,8.992,8.997,8.999,9,8.987,8.95,8.9,8.83,8.74,8.65,8.56,8.46,8.37,8.28,8.2,8.13,8.08,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R3=0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.13,0.28,0.48,0.67,0.82,0.88,0.86,0.8,0.73,0.64,0.55,0.46,0.38,0.31,0.25,0.21,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.213,0.25,0.29,0.34,0.4,0.45,0.5,0.55,0.58,0.6,0.61,0.609,0.606,0.602,0.596,0.589,0.58,0.57,0.558,0.546,0.533,0.518,0.504,0.488,0.472,0.456,0.439,0.422,0.405,0.388,0.371,0.354,0.338,0.322,0.306,0.292,0.277,0.264,0.252,0.24,0.23,0.221,0.214,0.208,0.204,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_R=0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.174,0.159,0.14,0.121,0.106,0.1,0.12,0.18,0.25,0.33,0.42,0.51,0.59,0.66,0.72,0.76,0.77,0.769,0.765,0.76,0.752,0.744,0.734,0.724,0.713,0.701,0.69,0.679,0.669,0.66,0.651,0.644,0.638,0.634,0.631,0.63,0.634,0.646,0.661,0.679,0.698,0.716,0.733,0.748,0.76,0.767,0.77,0.769,0.767,0.764,0.761,0.756,0.75,0.744,0.738,0.731,0.724,0.717,0.711,0.704,0.698,0.692,0.687,0.682,0.678,0.674,0.672,0.671,0.67,0.67,0.671,0.673,0.675,0.677,0.679,0.682,0.685,0.687,0.69,0.692,0.694,0.696,0.698,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_HAND_R2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_CHANGE=1
PARAM_SHOULDER_R_UPDOWN=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.679,0.676,0.671,0.665,0.657,0.649,0.639,0.628,0.616,0.604,0.591,0.578,0.565,0.552,0.538,0.525,0.512,0.5,0.488,0.476,0.466,0.456,0.447,0.439,0.433,0.427,0.423,0.421,0.42,0.421,0.424,0.429,0.435,0.443,0.452,0.461,0.472,0.483,0.494,0.506,0.517,0.528,0.539,0.548,0.557,0.565,0.571,0.576,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_SHOULDER_L_UPDOWN=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.02,0.09,0.2,0.34,0.52,0.73,0.96,1.22,1.5,1.8,2.12,2.44,2.78,3.12,3.46,3.8,4.13,4.46,4.79,5.1,5.39,5.67,5.93,6.16,6.37,6.56,6.71,6.83,6.92,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.63,-1.24,-0.79,-0.32,0.11,0.48,0.76,0.94,1,0.999,0.994,0.987,0.977,0.964,0.948,0.929,0.91,0.88,0.86,0.83,0.79,0.76,0.72,0.67,0.63,0.58,0.53,0.47,0.42,0.36,0.29,0.22,0.15,0.08,0,-0.09,-0.17,-0.25,-0.34,-0.42,-0.5,-0.58,-0.67,-0.75,-0.83,-0.91,-1,-1.08,-1.16,-1.24,-1.33,-1.41,-1.5,-1.58,-1.67,-1.76,-1.85,-1.93,-2.03,-2.12,-2.21,-2.3,-2.4,-2.49,-2.59,-2.69,-2.79,-2.9,-3,-3.13,-3.27,-3.43,-3.6,-3.78,-3.95,-4.12,-4.28,-4.43,-4.57,-4.7,-4.8,-4.89,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.15,0.25,0.36,0.48,0.6,0.71,0.81,0.89,0.94,0.96,0.955,0.941,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
PARAM_NECKTIE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0