# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-8.39,-3.33,2.98,9.54,15.52,20.47,23.77,25,21.72,14.64,5.81,-3.36,-11.73,-18.67,-23.28,-25,-23.35,-18.92,-12.51,-4.92,2.92,10.51,16.92,21.35,23,22.4,20.79,18.38,15.35,12,8.44,4.94,1.68,-1.22,-3.65,-5.47,-6.61,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.21,-6.33,-6.53,-6.78,-7.08,-7.42,-7.79,-8.19,-8.59,-8.99,-9.38,-9.76,-10.1,-10.4,-10.65,-10.84,-10.97,-11.01,-10.94,-10.79,-10.58,-10.34,-10.08,-9.82,-9.56,-9.31,-9.06,-8.84,-8.65,-8.49,-8.36,-8.25,-8.16,-8.1,-8.05,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.72,-3.22,-2.12,-0.76,0.66,1.95,3.02,3.73,4,3.48,2.34,0.93,-0.54,-1.88,-2.99,-3.72,-4,-3.76,-3.11,-2.18,-1.07,0.07,1.18,2.11,2.76,3,2.84,2.41,1.77,0.96,0.07,-0.88,-1.82,-2.69,-3.46,-4.11,-4.59,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.33,0.27,0.2,0.13,0.07,0.02,-0.02,-0.03,0,0.07,0.16,0.25,0.34,0.41,0.45,0.47,0.45,0.4,0.32,0.22,0.13,0.03,-0.05,-0.1,-0.12,-0.114,-0.096,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.16,0.184,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.147,0.137,0.124,0.111,0.099,0.089,0.082,0.08,0.091,0.12,0.15,0.18,0.22,0.26,0.29,0.31,0.33,0.348,0.36,0.368,0.374,0.378,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=-0.39
PARAM_CHEEK=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.15,0.18,0.2,0.187,0.16,0.12,0.09,0.05,0.03,0.007,0,0.018,0.05,0.07,0.092,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=-10
PARAM_ARM_L3=0
PARAM_HAND_L=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.487,0.475,0.463,0.454,0.45,0.454,0.463,0.474,0.484,0.493,0.498,0.5,0.499,0.495,0.491,0.486,0.483,0.481,0.48,0.481,0.484,0.488,0.491,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L2=-9
PARAM_ARM_R=7
PARAM_ARM_R2=-4
PARAM_ARM_R3=0
PARAM_HAND_R=0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.994,0.997,0.999,1,1,0.999,0.997,0.995,0.993,0.991,0.99,0.99,0.99,0.99,0.99,0.993,0.995,0.997,0.999,1,1,1,0.999,0.997,0.995,0.993,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_HAND_R2=-4
PARAM_BODY_CHANGE=1
PARAM_SHOULDER_R_UPDOWN=0
PARAM_SHOULDER_L_UPDOWN=0
PARAM_BODY_ANGLE_X=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,0.14,1.11,1.78,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0