# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-24.09,-14.61,-2,10.61,20.09,24,20.78,13.85,5.2,-3.79,-12,-18.79,-23.31,-25,-21.78,-14.85,-6.2,2.79,11,17.79,22.31,24,20.78,13.85,5.2,-3.79,-12,-18.79,-23.31,-25,-24.42,-22.87,-20.47,-17.46,-14.12,-10.5,-6.88,-3.54,-0.53,1.87,3.42,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-17.94,-21.11,-23.29,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.03,-8.44,-7.35,-7,-7.3,-8.03,-9,-9.97,-10.7,-11,-10.47,-9.2,-7.5,-5.8,-4.53,-4,-4.51,-5.77,-7.3,-8.79,-9.98,-10.74,-11,-10.92,-10.68,-10.32,-9.85,-9.28,-8.62,-7.85,-7.03,-6.1,-5.1,-4,-2.71,-1.59,-0.64,0.14,0.77,1.25,1.6,1.83,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.71,0.57,0.39,0.2,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.68,0.55,0.37,0.19,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_PARAM_EYE_BALL_FORM=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0
PARAM_CHEEK=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.08,0.12,0.16,0.19,0.21,0.218,0.213,0.202,0.184,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.18,0.202,0.213,0.218,0.213,0.202,0.184,0.16,0.14,0.11,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.01,-10.04,-10.08,-10.13,-10.18,-10.24,-10.3,-10.36,-10.41,-10.45,-10.47,-10.482,-10.473,-10.45,-10.41,-10.36,-10.3,-10.24,-10.18,-10.13,-10.08,-10.04,-10.01,-10,-10.01,-10.04,-10.08,-10.13,-10.18,-10.24,-10.3,-10.36,-10.41,-10.45,-10.47,-10.482,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48,-10.48
PARAM_ARM_L3=0
PARAM_HAND_L=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.496,0.493,0.49,0.486,0.483,0.479,0.475,0.471,0.468,0.465,0.463,0.462,0.46,0.462,0.465,0.47,0.476,0.483,0.491,0.498,0.505,0.511,0.516,0.519,0.52,0.519,0.516,0.511,0.505,0.498,0.491,0.483,0.476,0.47,0.465,0.462,0.461,0.46,0.464,0.467,0.471,0.475,0.48,0.485,0.489,0.493,0.496,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_L2=-10
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.05,0.1,0.15,0.18,0.2,0.213,0.209,0.197,0.18,0.16,0.13,0.11,0.08,0.06,0.03,0.016,0.004,0,0.004,0.016,0.033,0.06,0.08,0.11,0.13,0.16,0.18,0.197,0.209,0.213,0.209,0.197,0.18,0.16,0.13,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.03,-10.11,-10.22,-10.35,-10.48,-10.61,-10.74,-10.84,-10.93,-10.98,-11,-10.98,-10.93,-10.84,-10.74,-10.62,-10.5,-10.38,-10.26,-10.16,-10.07,-10.02,-10,-10.02,-10.07,-10.16,-10.26,-10.38,-10.5,-10.62,-10.74,-10.84,-10.93,-10.98,-11,-10.98,-10.93,-10.85,-10.75,-10.63,-10.51,-10.4,-10.29,-10.19,-10.11,-10.05,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R3=0
PARAM_HAND_R=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.497,0.494,0.492,0.49,0.487,0.485,0.482,0.48,0.478,0.477,0.476,0.476,0.477,0.479,0.483,0.487,0.492,0.498,0.503,0.509,0.513,0.517,0.519,0.52,0.519,0.517,0.513,0.509,0.503,0.498,0.492,0.487,0.483,0.479,0.477,0.476,0.476,0.478,0.48,0.482,0.485,0.488,0.49,0.493,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R2=-10
PARAM_BODY_CHANGE=1
PARAM_SHOULDER_R_UPDOWN=0
PARAM_SHOULDER_L_UPDOWN=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.57,-6.28,-4.14,-2.6,-2,-2.52,-3.66,-5.07,-6.54,-7.88,-8.99,-9.72,-10,-9.48,-8.34,-6.93,-5.46,-4.12,-3.01,-2.28,-2,-2.52,-3.66,-5.07,-6.54,-7.88,-8.99,-9.72,-10,-9.84,-9.41,-8.75,-7.92,-7,-6,-5,-4.08,-3.25,-2.59,-2.16,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0