# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,26.39,17.64,6,-5.64,-14.39,-18,-17.39,-15.68,-13,-9.58,-5.51,-1.08,3.61,8.39,13.08,17.51,21.58,25,27.68,29.39,30,29.76,29.06,27.96,26.56,24.84,22.92,20.8,18.55,16.17,13.77,11.31,8.86,6.47,4.13,1.93,-0.13,-2.02,-3.71,-5.17,-6.37,-7.26,-7.8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.97,-29.87,-29.66,-29.33,-28.85,-28.19,-27.31,-26.23,-24.86,-23.21,-21.3,-19,-16.26,-13.11,-9.74,-6.35,-3.19,-0.34,1.94,3.45,4,3.91,3.64,3.22,2.65,1.95,1.12,0.18,-0.85,-1.96,-3.17,-4.43,-5.74,-7.11,-8.52,-9.93,-11.36,-12.83,-14.27,-15.7,-17.1,-18.49,-19.84,-21.13,-22.39,-23.56,-24.67,-25.69,-26.63,-27.47,-28.21,-28.83,-29.33,-29.7,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.5,0.58,0.66,0.73,0.8,0.86,0.92,0.96,0.98,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.96,0.91,0.4,-0.34,-0.84,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-0.89,-0.64,-0.3,0.05,0.3,0.41,0.41,0.41,0.406,0.395,0.37,0.34,0.07,-0.31,-0.66,-0.9,-1,-0.999,-0.986,-0.95,-0.89,-0.8,-0.68,-0.54,-0.26,0.02,0.28,0.52,0.71,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0.75,1,1,1,0.67,0.33,0,0.28,0.56,0.89,1,0.72,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,1,0.96,0.6,0.4,0.2,0.84,1,1,0.8,1,1,0.76,0.09,0.65,1,0.76,0.31,0.72,1,1,1,0.79,0.35,0.41,0.48,0.62,0.76,1,1,0.85,0.09,0.05,0,0.32,0.64,0.58,0.52,0.68,0.84,1,1,1,1,0.996,0.47,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=8
PARAM_ARM_L2=-3
PARAM_ARM_L3=0
PARAM_HAND_L=1
PARAM_HAND_L2=-4
PARAM_ARM_R=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.14,2.5,3.02,3.62,4.23,4.81,5.3,5.68,5.92,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.72,7.86,8.93,9.7,10,9.91,9.68,9.36,9.01,8.72,8.52,8.38,8.27,8.19,8.13,8.08,8.05,8.03,8.013,8.005,8.001,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.17,1.62,2.27,3.02,3.79,4.51,5.13,5.6,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.76,5.14,4.31,3.32,2.27,1.23,0.21,-0.67,-1.43,-1.99,-2.33,-2.56,-2.72,-2.83,-2.91,-2.96,-2.99,-3.005,-3.008,-3.006,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R3=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.978,0.95,0.93,0.9,0.87,0.85,0.834,0.824,0.82,0.821,0.824,0.828,0.834,0.84,0.848,0.855,0.863,0.87,0.877,0.884,0.889,0.894,0.897,0.899,0.9,0.88,0.81,0.73,0.63,0.53,0.42,0.32,0.23,0.16,0.1,0.07,0.04,0.027,0.016,0.008,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.013,0.05,0.09,0.15,0.21,0.27,0.33,0.38,0.43,0.47,0.5,0.52,0.539,0.553,0.564,0.573,0.582,0.592,0.604,0.62,0.64,0.67,0.7,0.74,0.77,0.79,0.82,0.84,0.863,0.877,0.885,0.89,0.894,0.896,0.898,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_HAND_R2=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_CHANGE=1
PARAM_SHOULDER_R_UPDOWN=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.17,-0.14,-0.1,-0.06,0,0.05,0.1,0.15,0.19,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.4,0.412,0.421,0.428,0.433,0.436,0.439,0.44,0.44,0.423,0.38,0.31,0.22,0.13,0.03,-0.08,-0.17,-0.26,-0.33,-0.37,-0.39,-0.38,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.02,0.03,0.07,0.12,0.15,0.163,0.173,0.178,0.18,0.18,0.18,0.178,0.174,0.167,0.157,0.146,0.133,0.12,0.105,0.09,0.075,0.06,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L_UPDOWN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.08,-0.097,-0.114,-0.13,-0.149,-0.169,-0.19,-0.21,-0.231,-0.251,-0.27,-0.288,-0.305,-0.321,-0.336,-0.348,-0.358,-0.365,-0.37,-0.373,-0.375,-0.377,-0.378,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.37,-0.35,-0.31,-0.27,-0.22,-0.17,-0.11,-0.06,-0.01,0.04,0.08,0.13,0.16,0.173,0.183,0.188,0.19,0.19,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.126,0.111,0.095,0.079,0.064,0.049,0.036,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.991,-6.97,-6.93,-6.87,-6.81,-6.74,-6.66,-6.58,-6.5,-6.42,-6.34,-6.26,-6.19,-6.13,-6.07,-6.03,-6.01,-6,-6.03,-6.1,-6.22,-6.38,-6.57,-6.8,-7.04,-7.3,-7.58,-7.86,-8.14,-8.42,-8.7,-8.96,-9.2,-9.43,-9.62,-9.78,-9.9,-9.97,-10,-9.98,-9.92,-9.83,-9.7,-9.55,-9.38,-9.18,-8.97,-8.75,-8.51,-8.27,-8.03,-7.79,-7.55,-7.32,-7.1,-6.89,-6.7,-6.53,-6.37,-6.24,-6.14,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.88,1.74,1.56,1.33,1.07,0.77,0.45,0.12,-0.23,-0.59,-0.96,-1.32,-1.67,-2.02,-2.35,-2.66,-2.95,-3.21,-3.44,-3.63,-3.79,-3.9,-3.98,-4,-3.92,-3.71,-3.38,-2.95,-2.46,-1.92,-1.36,-0.79,-0.23,0.3,0.77,1.19,1.53,1.79,1.95,2,1.989,1.96,1.91,1.84,1.75,1.65,1.54,1.41,1.27,1.12,0.96,0.8,0.63,0.45,0.27,0.09,-0.09,-0.27,-0.45,-0.63,-0.8,-0.96,-1.12,-1.27,-1.41,-1.54,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.37,0.47,0.57,0.65,0.72,0.77,0.81,0.85,0.88,0.91,0.93,0.948,0.963,0.975,0.984,0.99,0.995,0.998,0.999,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.002,0.008,0.019,0.036,0.06,0.09,0.13,0.17,0.23,0.29,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0