# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-18
PARAM_ANGLE_Z=-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26.18,-26.46,-26.73,-26.92,-27,-26.76,-26.36,-26.09,-26,-26.24,-26.64,-26.91,-27,-26.76,-26.36,-26.09,-26,-26.24,-26.64,-26.91,-27,-26.76,-26.36,-26.09,-26,-26.24,-26.64,-26.91,-27,-26.76,-26.36,-26.09,-26,-26.24,-26.64,-26.91,-27,-26.92,-26.74,-26.5,-26.26,-26.08,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_CHEEK=0
PARAM_ARM_L=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.09,-2.13,-2.142,-2.11,-2.05,-2.01,-2,-2.03,-2.09,-2.13,-2.142,-2.11,-2.05,-2.01,-2,-2.03,-2.09,-2.13,-2.142,-2.11,-2.05,-2.01,-2,-2.03,-2.09,-2.13,-2.142,-2.11,-2.05,-2.01,-2,-2.03,-2.09,-2.13,-2.142,-2.131,-2.11,-2.07,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L2=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_ARM_L3=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_HAND_L=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.555,0.548,0.543,0.541,0.545,0.553,0.558,0.56,0.555,0.548,0.543,0.541,0.545,0.553,0.558,0.56,0.555,0.548,0.543,0.541,0.545,0.553,0.558,0.56,0.555,0.548,0.543,0.541,0.545,0.553,0.558,0.56,0.555,0.548,0.543,0.541,0.542,0.546,0.55,0.555,0.559,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_HAND_L2=-8
PARAM_ARM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.09,-1.13,-1.142,-1.11,-1.05,-1.01,-1,-1.03,-1.09,-1.13,-1.142,-1.11,-1.05,-1.01,-1,-1.03,-1.09,-1.13,-1.142,-1.11,-1.05,-1.01,-1,-1.03,-1.09,-1.13,-1.142,-1.11,-1.05,-1.01,-1,-1.03,-1.09,-1.13,-1.142,-1.131,-1.11,-1.07,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R2=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R3=0.23
PARAM_HAND_R=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.568,0.564,0.561,0.56,0.563,0.567,0.569,0.57,0.568,0.564,0.561,0.56,0.563,0.567,0.569,0.57,0.568,0.564,0.561,0.56,0.563,0.567,0.569,0.57,0.568,0.564,0.561,0.56,0.563,0.567,0.569,0.57,0.568,0.564,0.561,0.56,0.561,0.563,0.565,0.568,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_HAND_R2=-8
PARAM_BODY_CHANGE=0
PARAM_SHOULDER_R_UPDOWN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.6,0.66,0.69,0.704,0.67,0.62,0.58,0.57,0.6,0.66,0.69,0.704,0.67,0.62,0.58,0.57,0.6,0.66,0.69,0.704,0.67,0.62,0.58,0.57,0.6,0.66,0.69,0.704,0.67,0.62,0.58,0.57,0.6,0.66,0.69,0.704,0.694,0.67,0.64,0.6,0.58,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_SHOULDER_L_UPDOWN=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.59,0.65,0.69,0.701,0.67,0.61,0.57,0.56,0.59,0.65,0.69,0.701,0.67,0.61,0.57,0.56,0.59,0.65,0.69,0.701,0.67,0.61,0.57,0.56,0.59,0.65,0.69,0.701,0.67,0.61,0.57,0.56,0.59,0.65,0.69,0.701,0.69,0.66,0.63,0.6,0.57,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.85,-9.59,-9.42,-9.36,-9.52,-9.77,-9.94,-10,-9.85,-9.59,-9.42,-9.36,-9.52,-9.77,-9.94,-10,-9.85,-9.59,-9.42,-9.36,-9.52,-9.77,-9.94,-10,-9.85,-9.59,-9.42,-9.36,-9.52,-9.77,-9.94,-10,-9.85,-9.59,-9.42,-9.36,-9.41,-9.53,-9.68,-9.84,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.41,-0.58,-0.64,-0.48,-0.23,-0.06,0,-0.15,-0.41,-0.58,-0.64,-0.48,-0.23,-0.06,0,-0.15,-0.41,-0.58,-0.64,-0.48,-0.23,-0.06,0,-0.15,-0.41,-0.58,-0.64,-0.48,-0.23,-0.06,0,-0.15,-0.41,-0.58,-0.64,-0.59,-0.47,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHOGE=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0