# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21.14,-21.51,-22.04,-22.67,-23.33,-23.96,-24.49,-24.86,-25,-23.28,-19.08,-13.44,-7.7,-3.21,-1,-0.52,-0.23,-0.06,0,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.1,-18.38,-18.78,-19.25,-19.75,-20.22,-20.62,-20.9,-21,-19.42,-15.59,-10.5,-5.41,-1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27.1,-27.38,-27.78,-28.25,-28.75,-29.22,-29.62,-29.9,-30,-29.5,-28.16,-26.09,-23.5,-20.62,-17.5,-14.38,-11.5,-8.91,-6.84,-5.5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.54,0.5,0.45,0.42,0.41,0.46,0.57,0.67,0.75,0.85,0.94,1.02,1.1,1.17,1.24,1.3,1.35,1.38,1.4,1.416,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42
PARAM_EYE_L_SMILE=0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.402,0.38,0.35,0.3,0.26,0.21,0.15,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.55,0.5,0.44,0.41,0.39,0.44,0.54,0.65,0.74,0.87,0.99,1.12,1.23,1.31,1.36,1.39,1.405,1.415,1.419,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42,1.42
PARAM_EYE_R_SMILE=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_PARAM_EYE_BALL_FORM=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_BALL_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.223,-0.243,-0.261,-0.275,-0.28,-0.28,-0.28,-0.28,-0.28,-0.21,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEARS_R=0
PARAM_TEARS_L=0
PARAM_TEARS_2=0
PARAM_TEARS_SHED_R=1
PARAM_TESRS_SHED_L=1
PARAM_BROW_L_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.3,-0.39,-0.48,-0.55,-0.57,-0.54,-0.46,-0.36,-0.24,-0.08,0.03,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_Y=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.3,-0.39,-0.47,-0.54,-0.56,-0.53,-0.46,-0.36,-0.24,-0.08,0.04,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_ANGLE=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.246,0.22,0.2,0.186,0.18,0.196,0.22,0.25,0.26,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_ANGLE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.276,0.25,0.23,0.216,0.21,0.229,0.26,0.28,0.29,0.285,0.275,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_FORM=-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.83,-0.88,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_BROW_R_FORM=-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.83,-0.87,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_MOUTH_FORM=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM2=-1
PARAM__MOUTH_FORM2=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.338,-0.335,-0.332,-0.329,-0.325,-0.321,-0.318,-0.315,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_CHEEK=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.09,0.15,0.21,0.27,0.32,0.35,0.362,0.361,0.356,0.348,0.338,0.326,0.313,0.298,0.283,0.267,0.251,0.236,0.221,0.207,0.196,0.186,0.178,0.173,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_L2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.019,-10.07,-10.14,-10.22,-10.3,-10.38,-10.45,-10.5,-10.53,-10.54,-10.536,-10.526,-10.511,-10.493,-10.47,-10.45,-10.42,-10.4,-10.37,-10.35,-10.33,-10.31,-10.287,-10.272,-10.261,-10.253,-10.251,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25,-10.25
PARAM_ARM_L3=0
PARAM_HAND_L=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.494,0.49,0.485,0.481,0.476,0.472,0.468,0.464,0.462,0.461,0.46,0.46,0.462,0.463,0.466,0.468,0.47,0.473,0.475,0.478,0.48,0.481,0.483,0.484,0.484,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_HAND_L2=-10
PARAM_ARM_R=-3
PARAM_ARM_R2=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.99,5.96,5.92,5.87,5.83,5.78,5.74,5.71,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7
PARAM_ARM_R3=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.796,0.786,0.769,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.55,0.529,0.515,0.505,0.498,0.493,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAND_R=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.641,0.645,0.65,0.657,0.663,0.67,0.675,0.679,0.68,0.666,0.63,0.57,0.51,0.44,0.36,0.3,0.24,0.21,0.189,0.174,0.163,0.156,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND_R2=-5
PARAM_BODY_CHANGE=1
PARAM_SHOULDER_R_UPDOWN=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.32,0.35,0.39,0.44,0.48,0.53,0.57,0.6,0.61,0.605,0.59,0.55,0.52,0.49,0.474,0.46,0.452,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_SHOULDER_L_UPDOWN=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.33,0.36,0.4,0.44,0.49,0.53,0.57,0.6,0.61,0.59,0.53,0.44,0.34,0.23,0.13,0.04,-0.02,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.9,-9.62,-9.22,-8.75,-8.25,-7.78,-7.38,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.93,-2.75,-2.48,-2.16,-1.84,-1.52,-1.25,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=-2
PARAM_BODY_SLIDE=0
PARAM_BODY_FRONT_BACK=0.5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_DOLL=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_PARTS_01_CORE=1
VISIBLE:PARTS_ICON=1
VISIBLE:PARTS_TEAR=1
VISIBLE:PARTS_GLASSES=1
VISIBLE:PARTS_HEADPHONE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_FACESHADOW_001=1
VISIBLE:PARTS_CHEEK=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_FRONT2_001=1
VISIBLE:PARTS_AHOGE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_BODY_A=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0